# nis2-spring-shield

./: .gitignore  LICENSE  PROJECT_PLAN.md  README.md  SECURITY.md  docker-compose.test.yml  fluent-bit.conf  llms.txt  pom.xml
.github/workflows/: maven.yml  publish.yml
demo_app/: pom.xml
demo_app/src/main/java/com/nis2shield/demo/: DemoApplication.java
demo_app/src/main/resources/: application.yml
src/main/java/com/nis2shield/spring/actuator/: Nis2HealthIndicator.java
src/main/java/com/nis2shield/spring/compliance/: ComplianceReport.java  ComplianceReportService.java  Nis2ComplianceChecker.java  Nis2ComplianceRunner.java
src/main/java/com/nis2shield/spring/configuration/: Nis2Properties.java  Nis2ShieldAutoConfiguration.java
src/main/java/com/nis2shield/spring/filter/: ActiveDefenseFilter.java  Nis2AuditingFilter.java  SecurityHeadersFilter.java
src/main/java/com/nis2shield/spring/notification/: WebhookNotifier.java
src/main/java/com/nis2shield/spring/security/: RateLimiter.java  SessionGuard.java  TorBlocker.java
src/main/java/com/nis2shield/spring/siem/: DatadogConnector.java  GraylogConnector.java  QRadarConnector.java  SiemConnector.java  SplunkHecConnector.java
src/main/java/com/nis2shield/spring/utils/: CryptoUtils.java  KeyRotationManager.java  KmsProvider.java  VaultKmsProvider.java
src/test/java/com/nis2shield/spring/compliance/: ComplianceReportServiceTest.java  Nis2ComplianceCheckerTest.java
src/test/java/com/nis2shield/spring/security/: RateLimiterTest.java
src/test/java/com/nis2shield/spring/utils/: CryptoUtilsTest.java
